<html lang="zh-CN">
<head>
    <meta content="text/html; charset=gbk" http-equiv="Content-Type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>贴吧404</title>
    <link rel="shortcut icon" href="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="//tieba.baidu.com/tb/static-common/style/tb_common.css"/>
    <style>.page404 {
        background: #fafafa;
    }

    .main-wraper {
        width: 1000px;
        text-align: center;
        margin: 17px auto;
        font-family: 'Microsoft YaHei';
        color: #666;
    }

    .search-input {
        width: 552px;
        font-size: 14px;
        color: #666;
        border-radius: 2px;
        border: 1px solid #949494;
        border-bottom: 1px solid #b6b6b6;
        border-right: 1px solid #b6b6b6;
        height: 16px;
        padding: 7px 4px;
        vertical-align: middle;
        -webkit-box-shadow: inset 3px 4px 5px -5px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: inset 3px 4px 5px -5px rgba(0, 0, 0, 0.45);
        box-shadow: inset 3px 4px 5px -5px rgba(0, 0, 0, 0.45);
        -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
    }

    .search-input:focus, .search-input:hover {
        border: 1px solid #3e7eda;
    }

    .search-button {
        line-height: 32px;
        vertical-align: middle;
        width: 95px;
        height: 32px;
        margin-left: 6px;
        border: none;
        border-radius: 2px;
        color: #fff;
        background: #528ce9;
        outline: none;
        -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
    }

    .search-button:hover {
        background: #3e7eda;
    }

    .main-title {
        font-weight: normal;
        line-height: 30px;
        padding-bottom: 12px;
        color: #444;
    }

    .info-content {
        font-size: 18px;
        line-height: 26px;
    }

    .normal-info-content {
        font-size: 14px;
        line-height: 22px;
        color: #999;
    }

    .tb-logo {
        vertical-align: middle;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
        top: -3px;
    }

    .search-form {
        width: 100%;
        height: 60px;
        background: #fff;
        line-height: 60px;
    }

    .search-form p {
        width: 1000px;
        margin: 0 auto;
    }

    .message-info a {
        text-decoration: none;
    }

    .footer404 {
        padding-top: 45px;
        background: transition;
    }

    .footer404, .footer404 a {
        color: #999;
        text-decoration: none;
    }

    .footer404 span {
        margin: 0 2px;
    }

    .doodle-404 {
        width: 285px;
    }

    .message-info a:hover {
        text-decoration: underline;
    }

    .hot-wraper {
        width: 1000px;
        background: url(//tb2.bdstatic.com/tb/static-pb/img/404/line_c74538d.png) no-repeat 0 0;
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 40px;
    }

    .video-wrapper {
        padding-top: 20px;
        background: url(//tb2.bdstatic.com/tb/static-pb/img/404/line_c74538d.png) no-repeat 0 0;
        margin-top: 20px;
    }

    .app_download_box {
        margin-top: 10px;
        text-align: center;
    }

    .app_download_icon {
        width: 80px;
        height: 80px;
        margin-right: 20px;
        display: inline-block;
        vertical-align: middle;
    }

    .app_download_info {
        line-height: 75px;
        font-size: 14px;
        font-weight: 600;
        height: 75px;
        color: #666;
        display: inline-block;
    }

    .for-title, .for-tips, .for-date {
        width: 80%; /* height: 40px; */
        line-height: 40px;
        font-size: 16px;
        text-align: left;
        margin: 0 auto;
    }

    .for-tips {
        text-indent: 32px;
    }

    .for-date {
        text-align: right;
    }</style>
</head>
<body class="page404">
<form id="search-form" class="search-form">
    <p><img class="tb-logo" src="//tb2.bdstatic.com/tb/static-common/img/search_logo.png"/><input class="search-input"/>
        <button class="search-button j_login_tb">进入贴吧</button>
    </p>
</form>
<div id="main-wraper" class="main-wraper">
    <div class="message-info"><p><img width="285" class="doodle-404"
                                      src="//tb2.bdstatic.com/tb/static-pb/img/404/404_bg1_ae522be.png"/></p>
        <div id="errorText"/>
        <p class="normal-info-content"><a class="tbsy-tag" href="//www.baidu.com?tn=SE_hldp03870_grxwv9c1">返回首页</a></p>
    </div>
    <div class="app_download_box clearfix"><img class="app_download_icon"
                                                src="//tb1.bdstatic.com/tb/cms/app_download.png"/>
        <div class="app_download_info">下载贴吧APP，看高清直播、视频！</div>
    </div>
    <iframe id="error_404_iframe" name="error_404_iframe" src="" frameborder="0" scrolling="no" width="1000"
            height="190"/>
    <p class="footer404"><span>© 2015 Baidu</span><a pv_code="0" href="/tb/eula.html"
                                                     target="_blank">贴吧协议</a><span>|</span><a pv_code="0"
                                                                                              href="//tieba.baidu.com/tb/system.html"
                                                                                              target="_blank">吧主制度</a><span>|</span><a
            class="ueg_feedback-link" data-site="feedbackLink" pv_code="0"
            href="//tieba.baidu.com/f?ie=utf-8&amp;kw=%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88%E5%90%A7" target="_blank">意见反馈</a><span>|</span><a
            pv_code="0" href="/tb/zt/declare/" target="_blank">网络谣言警示</a></p></div>
<script>var PageData;</script>
<script src="//tb1.bdstatic.com/tb/static-common/lib/tb_lib.js"/>
<script>var TB404 = {
    config: {
        loginTBUrl: "//tieba.baidu.com/f?ie=utf-8&amp;kw=",
        searchGlobal: "//tieba.baidu.com/f/search/res?ie=utf-8&amp;qw=",
        homePage: "//tieba.baidu.com",
        iframeSrc: "//" + $.tb.location.getHost() + "/errorpage/getGoodThread?tid=" + $.tb.location.getHref().match(/kz=\d*|\/p\/\d*/).toString().slice(3),
        errorText: {
            '0': "&lt;h1 class='main-title'&gt;很抱歉，该贴已被删除。&lt;/h1&gt;",
            '1': "&lt;h1 class='main-title'&gt;很抱歉，您的贴子已被系统删除。&lt;/h1&gt;&lt;p class='info-content'&gt;小广告太多啦。商品交易贴，度娘建议每天不能超过5条哦。&lt;/p&gt;&lt;p class='normal-info-content'&gt;您可以去 &lt;a href='//tieba.baidu.com/pmc/recycle?tab=self' target='_blank'&gt;回收站&lt;/a&gt; 进行其他操作。&lt;/p&gt;",
            '2': "&lt;h1 class='main-title'&gt;很抱歉，您的贴子已被系统删除。&lt;/h1&gt;&lt;p class='info-content'&gt;亲，由于您使用机器刷贴，影响了吧友在贴吧的浏览体验，导致贴子被删。&lt;/p&gt;&lt;p class='info-content'&gt;亲可以好好看下度娘法典，不要让这样的事情再发生啦~&lt;/p&gt;&lt;p class='normal-info-content'&gt;您可以去 &lt;a href='//tieba.baidu.com/pmc/recycle?tab=self' target='_blank'&gt;回收站&lt;/a&gt; 进行其他操作。&lt;/p&gt;",
            '3': "&lt;h1 class='main-title'&gt;很抱歉，您的贴子已被系统删除。&lt;/h1&gt;&lt;p class='info-content'&gt;亲，由于您的贴子内含有敏感词汇/图片，影响了吧友在贴吧的浏览体验，导致贴子被删。&lt;/p&gt;&lt;p class='info-content'&gt;亲可以好好看下度娘法典，不要让这样的事情再发生啦~&lt;/p&gt;&lt;p class='normal-info-content'&gt;您可以去 &lt;a href='//tieba.baidu.com/pmc/recycle?tab=self' target='_blank'&gt;回收站&lt;/a&gt; 进行其他操作&lt;/p&gt;",
            "4": "&lt;h1 class='main-title'&gt;很抱歉，您的贴子已被系统删除。&lt;/h1&gt;&lt;p class='normal-info-content'&gt;您可以去&lt;a href='//tieba.baidu.com/pmc/recycle?tab=self' target='_blank'&gt;回收站&lt;/a&gt;进行其他操作&lt;/p&gt;",
            "5": "&lt;h1 class='main-title'&gt;很抱歉，您的贴子已被自己删除。&lt;/h1&gt;&lt;p class='normal-info-content'&gt;您可以去&lt;a href='//tieba.baidu.com/pmc/recycle?tab=self' target='_blank'&gt;回收站&lt;/a&gt;进行其他操作&lt;/p&gt;",
            "6": "&lt;h1 class='main-title'&gt;很抱歉，您的贴子已被吧务删除。&lt;/h1&gt;&lt;p class='normal-info-content'&gt;您可以去&lt;a class='hsz-tag' href='//tieba.baidu.com/pmc/recycle?tab=self' target='_blank'&gt;回收站&lt;/a&gt;进行其他操作&lt;/p&gt;",
            "7": '&lt;p class="for-title"&gt;亲爱的戒赌吧用户：&lt;/p&gt;&lt;p class="for-tips"&gt;接用户举报，本吧内存在有害内容。本着对用户负责的态度，贴吧将暂停对此吧的服务并进行有害内容清理。对清理中发现的违法有害信息和行为，将按监管部门要求进行清理并上报。&lt;/p&gt;&lt;p class="for-tips"&gt;给您造成不便，敬请谅解。百度贴吧再次提示亲爱的用户，贴吧多年来致力于为广大用户提供一个正能量的交流和娱乐平台，对利用贴吧散布有害信息，宣扬负能量的做法，贴吧将继续坚决抵制，感谢您的监督和配合。&lt;/p&gt;&lt;p class="for-date"&gt;百度贴吧&lt;br/&gt;2018.6.29&lt;/p&gt;'
        }
    }, jump: function (url) {
        $.tb.location.setHref(url);
    }, searchEvent: function () {
        var self = this;
        var $container = $("#search-form");
        $container.on("click", ".j_login_tb", function (e) {
            e.preventDefault();
            var param = $container.find(".search-input").val();
            self.jump(self.config.loginTBUrl + param);
        });
        $container.on("click", ".tb-logo", function () {
            self.jump(self.config.homePage);
        });
    }, judgeErrorType: function () {
        var self = this;
        $.get("/errorpage/deledErrorInfo?tid=" + $.tb.location.getHref().match(/kz=\d*|\/p\/\d*/).toString().slice(3)).done(function (res) {
            if (res.no == 0 &amp;&amp; res.data != null) {
                $("#errorText").html(self.config.errorText[res.data.type.toString()]);
            } else {
                $("#errorText").html(self.config.errorText['0']);
            }
        })
    }, judgetIframe: function () {
        var self = this;
        $.get("/errorpage/getGoodThread").done(function (res) {
            if (/class=\"page_404_iframe\"/.test(res)) {
                $("#error_404_iframe").tbattr("src", self.config.iframeSrc);
            }
        }).fail(function (res) {
        }).always(function (res) {
        });
    }, trackData: function () {
        var $page404 = $("body.page404");
        $.stats.track('404页面', '404项目回收站', null, 'view');
        $page404.on("click", ".hsz-tag", function (e) {
            $.stats.track('404页面', '404项目回收站', null, 'click');
        });
        $page404.on("click", ".tbsy-tag", function (e) {
            $.stats.track('404页面', '404返回首页', null, 'click');
        });
    }, init: function () {
        var hit_anti_ctrl = 0;
        if (hit_anti_ctrl === 1 || hit_anti_ctrl === 2) {
            return;
        }
        this.judgetIframe();
        this.searchEvent();
        this.judgeErrorType();
        this.trackData();
    }
};
$(function () {
    TB404.init();
});</script>
</body>
</html>